# CQRS-Event-Sourcing-with-Kafka

./: Post.sln
CQRS.Core/: CQRS.Core.csproj
CQRS.Core/Consumer/: IEventConsumer.cs
CQRS.Core/Domain/: AggregateRoot.cs
CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS.Core/Infrastructure/: IEventStore.cs  IQueryDispatcher.cs
Post.Cmd.Api/: Post.Cmd.Api.csproj  Program.cs  appsettings.Development.json
Post.Cmd.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
Post.Cmd.Api/Controllers/: PostController.cs
Post.Cmd.Api/DTOs/: NewPostResponse.cs
Post.Cmd.Api/Properties/: launchSettings.json
Post.Cmd.Domain/: Post.Cmd.Domain.csproj
Post.Cmd.Domain/Aggregates/: PostAggregate.cs
Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
Post.Common/: Post.Common.csproj
Post.Query.Api/: Post.Query.Api.csproj  Program.cs
Post.Query.Domain/: Post.Query.Domain.csproj
Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
Post.Query.Infrastructure/Converter/: EventJsonConverter.cs
Post.Query.Infrastructure/DataAccess/: DataBaseContext.cs  DataBaseContextFactory.cs
Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
Post.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
Post.Query.Infrastructure/Repositories/: CommentsRepository.cs  PostRepository.cs
(+22 files in other folders)
